CalculatorMVVM/View/CalculatorView.xaml

<UserControl x:Class="CalculatorMVVM.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalculatorMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:CalculatorViewModel}, IsDesignTimeCreatable=True}"
             Height="50"
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding FirstParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>    
        <ComboBox MinWidth="70" Grid.Column="1" SelectedItem="{Binding CurrentOperation}" ItemsSource="{Binding Operations}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="2" Text="{Binding SecondParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox IsEnabled="False" Grid.Column="3" Text="{Binding Result, Mode=OneWay}"/>    
        <Button Grid.Column="4" Margin="5" Command="{Binding TestCommand}">
            Test
        </Button>   
    </Grid>
</UserControl>
